@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
}
h5{
    font-size: 0.95rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight:500;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
    
    
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    color:white !important;
    
    box-shadow: 0 0 2px var(--secondary-text-color);
    font-weight: 700;
    border-radius: 6px;
    background-color: var(--accent-color);
    padding: 12px 24px;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}
.secondary-button{
    border-radius: 6px;
    color: var(--primary-text-color);
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);

    font-weight: 700;
}
.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}
/* top banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
    background-color: #e74694;
}
/* nav bar */
.main-nav
{
   justify-content: space-between;
   margin-top:20px ;
}
.company-logo{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
    
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
    /* margin-bottom: 20px; */
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/* companies section */
.companies-section{
    padding-bottom: 20px;
}
.company-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}
.logos
{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 50px;
    background-image: url(./assets/asset\ 41.png);
    background-color: #21212121;
    background-repeat: no-repeat;
    background-position: center;
    
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom:20px  ;
}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;

}
.features-card{
    flex-direction: column;
    text-align: center;
    gap:20px;
    max-width: 30%;
}
.features-card img{
    width: 60px;
}
/* big features */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature{
    column-gap: 30px;
    justify-content: space-between;
    
}

.big-feature-img img{
    width: 100%;

}

.big-feature-inf{
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}
.big-feature-inf img{
    width: 50%;
}
.ceo{
    gap: 10px;
}
.ceo-img img{
        width: 100%;
        
}
/* example section */
.example-section{
    padding: 20px var(--padding-inline-section) 0;
}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block:30px;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 20px #888;
    transition: 0.2s ease-out;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* extra section */
.extra-section{
    background-color: #183b56;
    color: white;
    padding-block: 20px;
}
.extra-section-container{
    gap: 30px;

}
.extra-text{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px ;
    justify-content: space-around;
}
.extra-text ul{
    list-style: disc;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: space-between;
    list-style-position: inside;
}
.extra-text li{
    color: var(--secondary-text-color);
    min-width: 50%;
}
.extra-img{
    /* max-width: 50%; */
    width: 140%;
    position: relative;
}
.img1{
    width: 100%;
}
.egg{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
    width: 50%;
}
.text{
    position: absolute;
    color: black;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);
}
/* cta section */
.cta{
    flex-direction: column;
    justify-content: space-between;
    padding-block: 40px;
    gap: 30px;
}
/* footer */
.link-column a{
    color: #577592;
}
.link-column a:hover{
    color: #2294ed;
    transition: 0.2s ease-out;
}
footer{
    background-color: #EBF2FA;
}
.link-column{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.footer-con{
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-block: 40px;
}
.footer-img img{
    width: 12.5rem;
}
/* sub footer */
.subfooter{
    background-color: #B9CDE4;

}
.subfooter a{
    color: #183b56;
}
.subfooter a:hover{
    color: #2294ed;
    transition: 0.2s ease-out;
}
.sub-footer{
    justify-content: center;
    gap: 30px;
    padding-block: 20px;
}
.special{
    justify-content: space-between;
    gap: 30px;
    margin-left: 100px;
}